version: 1

dn: dc=openmicroscopy,dc=org
objectClass: extensibleObject
objectClass: domain
objectClass: top
dc: openmicroscopy

dn: dc=trout,dc=openmicroscopy,dc=org
objectClass: extensibleObject
objectClass: domain
objectClass: top
dc: trout

dn: dc=merge,dc=trout,dc=openmicroscopy,dc=org
objectClass: extensibleObject
objectClass: domain
objectClass: top
dc: merge

dn: ou=Users,dc=merge,dc=trout,dc=openmicroscopy,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Users

dn: ou=Groups,dc=merge,dc=trout,dc=openmicroscopy,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: uid=test,ou=Users,dc=merge,dc=trout,dc=openmicroscopy,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: Test User
givenName: Test
sn: User
uid: test
mail: test@openmicroscopy.com
ou: Users
userpassword: test

dn: cn=test,ou=Groups,dc=merge,dc=trout,dc=openmicroscopy,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: test
uniquemember: uid=test,ou=Users,dc=merge,dc=trout,dc=openmicroscopy,dc=org
