version: 1

dn: dc=merge,dc=trout,dc=openmicroscopy,dc=org
objectClass: extensibleObject
objectClass: domain
objectClass: top
dc: trout

dn: ou=Users,dc=merge,dc=trout,dc=openmicroscopy,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Users

dn: ou=Groups,dc=merge,dc=trout,dc=openmicroscopy,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: cn=ldap-private,ou=Groups,dc=merge,dc=trout,dc=openmicroscopy,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: ldap-private
uniquemember: uid=ldapuser-1,ou=Users,dc=merge,dc=trout,dc=openmicroscopy,dc=org
uniquemember: uid=ldapuser-2,ou=Users,dc=merge,dc=trout,dc=openmicroscopy,dc=org
owner: uid=ldapuser-1,ou=Users,dc=merge,dc=trout,dc=openmicroscopy,dc=org

dn: uid=ldapuser-1,ou=Users,dc=merge,dc=trout,dc=openmicroscopy,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: ldapuser-1
givenName: ldapuser-1
sn: ldapuser-1
uid: ldapuser-1
mail: ldapuser-1@openmicroscopy.org
ou: Users
userpassword: ome

dn: uid=ldapuser-2,ou=Users,dc=merge,dc=trout,dc=openmicroscopy,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: ldapuser-2
givenName: ldapuser-2
sn: ldapuser-2
uid: ldapuser-2
mail: ldapuser-2@openmicroscopy.org
ou: Users
userpassword: ome
